# Base package for ebpf-guard Rego policies
# This file contains helper functions used across all policy modules.

package ebpf_guard

# Default allow policy - allow unless explicitly denied
default allow := true

# decisions holds all policy decisions generated by rules
decisions[{"rule_id": rule_id, "severity": severity, "message": msg, "action": action, "mitre_technique": mitre, "matched": true}] {
	some rule
	data.ebpf_guard.rules[rule]
	rule.matched
	rule_id := rule.rule_id
	severity := rule.severity
	msg := rule.message
	action := rule.action
	mitre := rule.mitre_technique
}

# rules is a set of all matched rules from sub-packages
rules[rule] {
	some r
	data.ebpf_guard.lineage.rules[r]
	rule := r
}

rules[rule] {
	some r
	data.ebpf_guard.network.rules[r]
	rule := r
}

rules[rule] {
	some r
	data.ebpf_guard.file.rules[r]
	rule := r
}

rules[rule] {
	some r
	data.ebpf_guard.dns.rules[r]
	rule := r
}

rules[rule] {
	some r
	data.ebpf_guard.process_injection.rules[r]
	rule := r
}

rules[rule] {
	some r
	data.ebpf_guard.k8s.rules[r]
	rule := r
}

# Helper: Check if port is privileged (< 1024)
is_privileged_port(port) {
	port < 1024
}

# Helper: Check if port is commonly used for mining pools
is_mining_port(port) {
	port == 3333  # Stratum (TCP)
}

is_mining_port(port) {
	port == 3334  # Stratum (TCP/SSL)
}

is_mining_port(port) {
	port == 45700 # XMRig proxy
}

is_mining_port(port) {
	port == 45560 # xmrig
}

is_mining_port(port) {
	port == 14444 # NiceHash
}

is_mining_port(port) {
	port == 45700 # MiningPoolHub
}

# Helper: Check if path is sensitive
is_sensitive_path(path) {
	startswith(path, "/etc/shadow")
}

is_sensitive_path(path) {
	startswith(path, "/etc/passwd")
}

is_sensitive_path(path) {
	startswith(path, "/etc/sudoers")
}

is_sensitive_path(path) {
	startswith(path, "/proc/keys")
}

is_sensitive_path(path) {
	startswith(path, "/proc/sys/kernel")
}

is_sensitive_path(path) {
	startswith(path, "/root/.ssh/")
}

is_sensitive_path(path) {
	startswith(path, "/home")
	contains(path, "/.ssh/")
}

# Helper: Check if path is a container escape target
is_container_escape_path(path) {
	startswith(path, "/proc/1/root")
}

is_container_escape_path(path) {
	startswith(path, "/proc/self/cwd")
	contains(path, "../")
}

is_container_escape_path(path) {
	startswith(path, "/proc/self/root")
}

# Helper: Calculate Shannon entropy (approximation for DGA detection)
# Returns entropy value between 0 and 8 (bits per character)
shannon_entropy(s) = entropy {
	chars := {c: count | some c; c := split(s, "")[_]; count := count_char(s, c)}
	len := count(split(s, ""))
	entropy := sum([p * log2(p) * -1 | some p; p := to_float(chars[c]) / to_float(len); some c])
}

count_char(s, c) = count {
	arr := split(s, "")
	count := count([1 | arr[i] == c])
}

# Helper: Check if domain looks like DGA (high entropy, no dictionary words)
is_dga_domain(domain) {
	# Remove TLD for entropy calculation
	parts := split(domain, ".")
	count(parts) > 1
	name := parts[0]
	count(name) > 10
	entropy := shannon_entropy(name)
	entropy > 3.5
}

# Helper: Check if IP is private
is_private_ip(ip_bytes) {
	# Check for 10.x.x.x
	ip_bytes[0] == 10
}

is_private_ip(ip_bytes) {
	# Check for 172.16-31.x.x
	ip_bytes[0] == 172
	ip_bytes[1] >= 16
	ip_bytes[1] <= 31
}

is_private_ip(ip_bytes) {
	# Check for 192.168.x.x
	ip_bytes[0] == 192
	ip_bytes[1] == 168
}

is_private_ip(ip_bytes) {
	# Check for 127.x.x.x (loopback)
	ip_bytes[0] == 127
}

# Helper: Check if process is a shell
is_shell(comm) {
	comm == "bash"
}

is_shell(comm) {
	comm == "sh"
}

is_shell(comm) {
	comm == "zsh"
}

is_shell(comm) {
	comm == "dash"
}

is_shell(comm) {
	comm == "fish"
}

is_shell(comm) {
	comm == "python"
}

is_shell(comm) {
	comm == "python3"
}

is_shell(comm) {
	comm == "perl"
}

is_shell(comm) {
	comm == "ruby"
}

# Helper: Check if parent is a web server
is_webserver(comm) {
	comm == "nginx"
}

is_webserver(comm) {
	comm == "apache"
}

is_webserver(comm) {
	comm == "apache2"
}

is_webserver(comm) {
	comm == "httpd"
}

is_webserver(comm) {
	comm == "lighttpd"
}

is_webserver(comm) {
	comm == "caddy"
}

# Helper: Check if parent is a database
is_database(comm) {
	comm == "mysql"
}

is_database(comm) {
	comm == "postgres"
}

is_database(comm) {
	comm == "mongodb"
}

is_database(comm) {
	comm == "redis-server"
}

# Helper: Check if process is a known miner
is_miner(comm) {
	comm == "xmrig"
}

is_miner(comm) {
	comm == "minerd"
}

is_miner(comm) {
	comm == "cgminer"
}

is_miner(comm) {
	comm == "bfgminer"
}

is_miner(comm) {
	comm == "stratum"
}

is_miner(comm) {
	contains(lower(comm), "miner")
}

is_miner(comm) {
	contains(lower(comm), "xmr")
}

# Helper: Convert to float
to_float(x) = float {
	float := to_number(x)
}

# Helper: Log base 2
log2(x) = result {
	result := log(x) / log(2)
}

# Helper: Lowercase
lower(s) = lower {
	lower := lower(s)
}
